{
    "cSpell.words": [
        "Aallow",
        "autoclick",
        "Bookmarksgrove",
        "clicktime",
        "Colorlib",
        "Consonantia",
        "currentlocation",
        "Duden",
        "nextimage",
        "paradisematic",
        "regelialia",
        "subline",
        "unorthographic",
        "Vokalia",
        "xhero"
    ]
}